spring.application.name=auth-service
server.port=8111


eureka.instance.preferIpAddress=true
spring.main.allow-circular-references=true
spring.config.import=configserver:http://localhost:8666

#eureka.client.service-url=defaultZone:http://localhost:8761/eureka/
