spring.application.name=auth-service
server.port=8111


eureka.instance.preferIpAddress=true
spring.main.allow-circular-references=true
spring.config.import=configserver:http://localhost:8666

spring.cache.type=REDIS
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

#eureka.client.service-url=defaultZone:http://localhost:8761/eureka/
