spring.application.name=customer-service
server.port=8333

endpoints.health.sensitive=false
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
spring.main.allow-circular-references=true
spring.config.import=configserver:http://localhost:8666