spring.application.name=reservation-service
server.port=8444

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true