spring.application.name=restaurant-service
server.port=8222
eureka.instance.preferIpAddress=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance=localhost
eureka.client.register-with-eureka=true
spring.config.import=configserver:http://localhost:8666